<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<servlet>
		<servlet-name>UController</servlet-name>
		<servlet-class>com.software.controller.UController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UController</servlet-name>
		<url-pattern>/UController</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>UserSearch</servlet-name>
		<servlet-class>com.software.controller.UserSearch</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserSearch</servlet-name>
		<url-pattern>/UserSearch</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>